"""

Revision ID: 09468935699b
Revises: f7824a033dac
Create Date: 2020-11-05 14:03:48.429418

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '09468935699b'
down_revision = 'f7824a033dac'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sessions', sa.Column('hocus_tower_id', sa.Integer(), nullable=True))
    op.add_column('sessions', sa.Column('pocus_tower_id', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('sessions', 'pocus_tower_id')
    op.drop_column('sessions', 'hocus_tower_id')
    # ### end Alembic commands ###
