"""

Revision ID: 3abd39b45672
Revises: 09468935699b
Create Date: 2020-11-05 15:46:20.630153

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3abd39b45672'
down_revision = '09468935699b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'sessions', 'towers', ['hocus_tower_id'], ['id'])
    op.create_foreign_key(None, 'sessions', 'towers', ['pocus_tower_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'sessions', type_='foreignkey')
    op.drop_constraint(None, 'sessions', type_='foreignkey')
    # ### end Alembic commands ###
