"""

Revision ID: c0796ee7c61c
Revises: af6a63955b90
Create Date: 2020-11-03 20:20:27.249177

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c0796ee7c61c'
down_revision = 'af6a63955b90'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('defenders',
    sa.Column('nickname', sa.String(), nullable=False),
    sa.Column('attack_points_generated', sa.Integer(), nullable=True),
    sa.Column('defense_points_generated', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('nickname')
    )
    op.create_table('sessions',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('time_created', sa.String(), nullable=True),
    sa.Column('global_defender_count', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('towers',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('health', sa.Integer(), nullable=True),
    sa.Column('defense', sa.Integer(), nullable=True),
    sa.Column('defender_count', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('towers')
    op.drop_table('sessions')
    op.drop_table('defenders')
    # ### end Alembic commands ###
