"""

Revision ID: f7824a033dac
Revises: 20bbc0795b9e
Create Date: 2020-11-05 13:49:41.885381

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f7824a033dac'
down_revision = '20bbc0795b9e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
